{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "backend",
    },
    {
      "path": "frontend",
    },
  ],
  "settings": {
    "rubyLsp.formatter": "rubocop",
    "rubyLsp.linters": ["rubocop"],
    "ruby.rubocop.useBundler": true,
    "rubyLsp.enabledFeatures": {
      "codeActions": true,
      "diagnostics": true,
      "documentHighlights": true,
      "documentLink": true,
      "documentSymbols": true,
      "foldingRanges": true,
      "formatting": true,
      "hover": true,
      "inlayHint": true,
      "onTypeFormatting": true,
      "selectionRanges": true,
      "semanticHighlighting": true,
      "completion": true,
      "codeLens": true,
      "definition": true,
      "workspaceSymbol": true,
      "signatureHelp": true,
      "typeHierarchy": true,
    },
  },
}
